{
  "name": "base-01",
  "version": "0.0.1",
  "description": "simple comando para obtener tabla de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brayan Escobar",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "yargs": "^17.3.1"
  }
}
